.find-area{
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: 50px;
    margin-bottom: 30px;
    margin-block: 30px;

    input{
        width: 300px;
        height: 40px;
        outline: none;
        border: none;
        box-shadow: 0px 0px 3px #dadae2;
        padding-inline: 15px;
        border-radius: 5px;
        background-color: var(--Elements);
        color: var(--Text);
    }

    select{
        width: 160px;
        height: 40px;
        text-indent: 10px;
        border: none;
        box-shadow: 0px 0px 3px #dadae2;
        background-color: var(--Elements);
        color: var(--Text);
    }
}

.container{
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 310px));
    gap: 60px;
    margin-inline: 50px;

    @media (max-width: 1100px) {
        gap: 30px;
    }

    @media (max-width: 1000px) {
        grid-template-columns: repeat(3, minmax(200px, 310px));
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, minmax(200px, 320px));
    }

    @media (max-width: 550px) {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .find-area {
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-inline: 50px;
        margin-bottom: 30px;
        margin-block: 30px;
        flex-direction: column;

        input {
            width: 235px;
            text-indent: 10px;
            padding: 0;
        }

        select {
            width: 235px;
            text-indent: 10px;
        }
    }
}